<?php
// 
$results = array(
    // BRILLE:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Brille',
    'description' => 'Brille er et humorbasert panelprogram med noen av landets morsomste komikere. Harald Eia er programleder og Bård Tufte Johansen er fast paneldeltaker. Tirsdager klokka 20.30.'),

    // KJENDISKVELD MED MAGNUS DEVOLD:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Kjendiskveld med Magnus Devold',
    'description' => 'Etter fire år som praktikant for Ylvis-brødrene får Magnus Devold endelig sitt eget humorprogram. Tirsdager klokka 21.30.'),

    // I KVELD MED YLVIS LIVE:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> I kveld med YLVIS LIVE',
    'description' => 'Ylvis-brødrene fortsetter det dumdristige prosjekt med å sende talk show på direkten. Det betyr at alt kan skje. Premiere i 2016.'),

    // ADAM SØKER EVA:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Adam søker Eva',
    'description' => 'Naken-dating på TV er en av de heiteste trendene i USA og Europa. I høst inviterer TVNorge norske, nakne og nysgjerrige single til en øde paradisøy. Torsdager klokka 21.30'),

    // EN HELT VANLIG DAG:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> En helt vanlig dag',
    'description' => 'Odd-Magnus Williamson og Henrik Thodesen lager humor av norske humoristers hverdag. Tirsdager klokka 22.00.'),

    // ALT FOR NORGE:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Alt for Norge',
    'description' => 'Med to Gullruter under beltet er seerfavoritten tilbake for sjette gang med tolv eventyrlystne norsk-amerikanere på søndager 20.00.'),

    // DANSKEN OG FINGEREN: BEST I ALT:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Dansken og Fingern – best i alt',
    'description' => 'Hvem er best til å føde av Dansken og Fingern? Det og mange andre helt unødvendige konkurranser. Premiere på MAX 7. oktober'),

    // ÅNDENES MAKT:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Åndenes makt',
    'description' => 'Den ellevte sesongen innledes med et besøk på Dovrefjell hotell, der de ansatte plages av ting de ikke forstår. Søndager klokka 21.30.'),

    // MONTEBELLO CAMPING:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Montebello Camping',
    'description' => 'Den familiedrevne campingplassen Montebello Camping smykker seg med slagordet «Innfallsporten til Europa». Premiere 7. oktober klokka 20.30.'),

    // GIFT VED FØRSTE BLIKK:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Gift ved første blikk',
    'description' => 'I høst er det duket for en ny sesong av den omstridte realityserien som kan skilte med ett års bryllupsdag for et av fjorårets par. Torsdager klokka 20.30.'),

    // SINNASNEKKER'N:
    array('headline' => "Ditt favorittprogram denne høsten er: <br><br> Sinnasnekker&#39;n",
    'description' => 'Den folkekjære Otto Robsahm har hjulpet over hundre norske familier som har gjennomlevd oppussingsmarerittet. Mandag - torsdag klokka 19.30.'),

    // 71 GRADER NORD:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> 71° nord',
    'description' => 'Til høsten leder eks-alpinist Tom Stiansen sin tiende sesong av realityflaggskipet 71° nord. Mandager klokka 20.30.'),

    // PÅSKEEGG: FORBINDELSER PÅ DPLAY:
    array('headline' => 'Ditt favorittprogram denne høsten er: <br><br> Forbindelser på Dplay',
    'description' => 'Hei. Dette ble litt rotete og rart, så algoritmen har blitt nødt til å følge sitt eget hjerte. Valget falt derfor på Nett-TV-tjenesten Dplay. For å se på Dplay trenger du abonnement. Send mail med skjermbilde av dette til kundeservice@sbsdiscovery.no og fortell at du har funnet påskeegget i TVNorges valgomat så spanderer vi Nett-TV på deg i et år.'),


    // FEILMELDING:
    array('headline' => 'Feilmelding',
    'description' => 'Oops! Der skjedde det visst noe som ikke er riktig. Oppdater nettleseren din og prøv igjen.')
);
?>